{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When App Loads: \
\
App will check Internet Connection and display results on the top right corner of the display screen.\
\
App will fetch the highscore stored in CoreData.\
\
Objective:\
\
Using the navigation listed below maneuver ball in between the walls to collect a highscore. \
\
How to play: \
\
Tap to Start Game\
\
Tap the display multiple times to keep the ball in motion. \
\
Move device to the left and right for navigation. \
\
Settings will allow you to change the background color in the game. \
\
Tapping with two fingers will pause game.\
\
*Game can only be played on physical device and not simulator as simulator cannot replicate the gyroscope. \
\
Device backs up scores to iCloud.\
\
Network Spec: \
\
App successfully saves and retrieves high scores from iCloud. *Must be signed into iCloud and scores can be checked on 
\f1\i \expnd0\expndtw0\kerning0
https://
\b icloud
\b0 .developer.apple.com/
\b dashboard
\b0 /\
\
\
}